[gd_scene load_steps=2 format=3 uid="uid://bmkrxokmjbf2v"]

[ext_resource type="Texture2D" uid="uid://bmd5bi47tja4h" path="res://assets/UI/beans_icon.png" id="1_ebld7"]

[node name="BeansIcon" type="ColorRect"]
custom_minimum_size = Vector2(52, 52)
offset_right = 52.0
offset_bottom = 52.0
color = Color(1, 1, 1, 0.137255)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 5.0
offset_right = 39.0
offset_bottom = 55.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_ebld7")
