[gd_scene load_steps=4 format=3 uid="uid://duail126882ul"]

[ext_resource type="Script" path="res://scripts/cereal.gd" id="1_167fs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0m24i"]
size = Vector3(0.495, 0.825, 0.095)

[sub_resource type="BoxMesh" id="BoxMesh_anvuj"]

[node name="Cereal" type="StaticBody3D" groups=["collectible"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_167fs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00521663, -0.0154456, 0.0214682)
shape = SubResource("BoxShape3D_0m24i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.510615, 0, 0, 0, 0.835537, 0, 0, 0, 0.145246, 0, 0, 0)
mesh = SubResource("BoxMesh_anvuj")
